package edu.brainacademy;

public class Main {
    public static void main(String[] args) {
        //Переопределить метод «делатьРаботу» для Менеджера, Кассира и Охранника. Внутри
        //каждого из них вывести сообщение, описывающее работу конкретного сотрудника, а
        //также вызвать другие вспомогательные методы.
        //Проверить работу магазина. Создать экземпляр класса магазин и выполнить цепочку
        //методов для демонстрации процесса работы магазина:
        //1)  Магазин открывается -> все сотрудники приходят на работу
        //2)  Магазин начинает продавать товары: клиент узнает про товары -> менеджер
        //делает «свою» работу -> клиент покупает товар -> кассир делает «свою» работу
        //-> охранник делает «свою» работу.
        //3)  Магазин закрывается на обед -> сотрудники идут на обед.
        //Для всех классов сгенерировать методы: equals, hashcode и toString
        Shop shop = new Shop("Silpo", "Metallurgists avenue");
        System.out.println(shop);
        // Создать конструктор для класса «Человек», в который передать поля «фио» и «номер телефона».
        Human human = new Human("Some body", "123456789");
        System.out.println(human);
    }
}
